# BookFace

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
.github/workflows/: bookfaceCI.yml  build.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/bookface/: AddImageTest.java  BookDescriptionTest.java  BookExchangeTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MyBooksTest.java  MyRequestsActivityTest.java  SignupActivityTest.java  SignupTest.java  UserProfileActivityTest.java  ZoomActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookface/: AddEditBookActivity.java  AddImage.java  Book.java  BookDescription.java  BookExchange.java  BookExchangeDisplay.java  BookExchangeDisplayActivity.java  BookList.java  CaptureAct.java  EditProfileFragment.java  FilterBooksDialog.java  FirestoreController.java  LocationHelper.java  LoginConfirmation.java  LoginConfirmationActivity.java  MainActivity.java  MyBookList.java  MyBooks.java  MyRequestsActivity.java  Notification.java  RecyclerViewAdapter.java  Request.java  RequestAcceptDeclineFragment.java  RequestList.java  Scan.java  SearchActivity.java  SendRequestDialog.java  SetLocationActivity.java  Signup.java  SignupActivity.java  User.java  UserProfile.java  UserProfileActivity.java  UserProfileFragment.java  ViewRequestActivity.java  ViewRequestUserList.java  ZoomActivity.java
app/src/main/java/com/example/bookface/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseInstanceId.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: button_prim.xml  input_text.xml  secondary_buttons.xml
app/src/main/res/layout/: activity_add_edit_book.xml  activity_add_image.xml  activity_book_description.xml  activity_book_exchange.xml  activity_book_exchange_display.xml  activity_bookdescription_updated.xml  activity_login_confirmation.xml  activity_main.xml  activity_my_requests.xml  activity_search.xml  activity_set_location.xml  activity_signup.xml  activity_view_request.xml  activity_zoom.xml  book.xml  book_list.xml  edit_profile_fragment_layout.xml  fragment_request_accept_decline.xml  fragment_userprofile.xml  my_books.xml  request.xml  user_profile.xml  view_request_user.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bookface/: BookTest.java  ExampleUnitTest.java  NotificationTest.java  RequestListTest.java  RequestTest.java  UserTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  pull_request_template.md  team.txt  text.txt
doc/com/example/bookface/: AddEditBookActivity.html  Book.html  BookDescription.html  BookDescriptionTest.html  BookExchangeDisplayActivity.html  BookExchangeTest.html  BookList.BookFilter.html  BookList.html  BookTest.html  CaptureAct.html  EditProfileFragment.OnFragmentInteractionListener.html  EditProfileFragment.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LocationHelper.html  MainActivity.html  MainActivityTest.html  MyBooks.html  MyRequestsActivity.html  Notification.html  NotificationTest.html  RecyclerViewAdapter.OnBookClickListener.html  RecyclerViewAdapter.ViewHolder.html  RecyclerViewAdapter.html  Request.html  RequestAcceptDeclineFragment.OnFragmentInteractionListener.html  RequestAcceptDeclineFragment.html  RequestList.html  RequestTest.html  Scan.html  SearchActivity.html  SendRequestDialog.OnFragmentInteractionListener.html  SendRequestDialog.html  SetLocationActivity.html  SignupActivity.html  SignupActivityTest.html  User.html  UserProfileActivity.html  UserProfileFragment.html  UserTest.html  (+7 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/javadoc/com/example/bookface/: AddEditBookActivity.html  Book.html  BookDescription.html  BookDescriptionTest.html  BookExchangeDisplayActivity.html  BookExchangeTest.html  BookList.BookFilter.html  BookList.html  BookTest.html  CaptureAct.html  EditProfileFragment.OnFragmentInteractionListener.html  EditProfileFragment.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FilterBooksDialog.OnFragmentInteractionListener.html  FilterBooksDialog.html  LocationHelper.html  MainActivity.html  MainActivityTest.html  MyBooks.html  MyBooksTest.html  MyRequestsActivity.html  MyRequestsActivityTest.html  Notification.html  NotificationTest.html  RecyclerViewAdapter.OnBookClickListener.html  RecyclerViewAdapter.ViewHolder.html  RecyclerViewAdapter.html  Request.html  RequestAcceptDeclineFragment.OnFragmentInteractionListener.html  RequestAcceptDeclineFragment.html  RequestList.html  RequestTest.html  Scan.html  SearchActivity.html  SendRequestDialog.OnFragmentInteractionListener.html  SendRequestDialog.html  SetLocationActivity.html  SignupActivity.html  SignupActivityTest.html  (+12 more)
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
