<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".BookExchangeDisplayActivity">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/myBooksOrMyRequestsButton"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_prim"
            android:text="My Books" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="355dp"
        android:layout_height="114dp"
        android:layout_marginTop="272dp"
        app:layout_constraintBottom_toTopOf="@+id/locationHeadingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/authorNameText"
            android:layout_alignLeft="@+id/authorNameText"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:text="TITLE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorNameText"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="4dp"
            android:text="Author Name"
            android:textSize="20sp"
            android:textStyle="italic" />
        <!--        95dp, 125-->

        <TextView
            android:id="@+id/isbnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/authorNameText"
            android:layout_alignLeft="@+id/authorNameText"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="108dp"
            android:text="ISBN"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/authorNameText"
            android:layout_alignTop="@+id/authorNameText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="108dp"
            android:text="Status"
            android:textSize="20sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/locationHeadingText"
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"
        android:text="Location:"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/map"
        android:weightSum="2"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp">

        <LinearLayout
            android:id="@+id/ownerLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/addressText"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Address"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/scanBookButton"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="8dp"
                android:text="Scan to Handover"
                android:background="@drawable/secondary_buttons"
                app:layout_constraintBottom_toTopOf="@+id/bookDescriptionText"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="318dp"
        android:layout_height="249dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>
