<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".BookDescription">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="414dp"
        android:layout_height="218dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/myBooksOrSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="149dp"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="21dp"
            android:text="My Books" />

        <TextView
            android:id="@+id/authorNameText"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="95dp"
            android:text="Author Name" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="203dp"
            android:layout_height="44dp"
            android:layout_alignStart="@+id/authorNameText"
            android:layout_alignLeft="@+id/authorNameText"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="125dp"
            android:text="TITLE" />

        <TextView
            android:id="@+id/isbnText"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/authorNameText"
            android:layout_alignLeft="@+id/authorNameText"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="180dp"
            android:text="ISBN" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/isbnText"
            android:layout_alignBottom="@+id/isbnText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="202dp"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/isbnText"
            android:layout_toRightOf="@+id/isbnText"
            android:text="Status" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/test" />

    </RelativeLayout>

    <TextView
        android:id="@+id/descriptionHeadingText"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Description:"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/bookDescriptionText"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginTop="321dp"
        android:layout_marginRight="392dp"
        android:layout_marginBottom="53dp"
        android:text="Book Description"
        app:layout_constraintBottom_toTopOf="@+id/collectOrSendRequestButton"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/descriptionHeadingText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        android:layout_marginEnd="392dp">
    </TextView>


    <TextView
        android:id="@+id/borrowerNameText"
        android:layout_width="151dp"
        android:layout_height="25dp"
        android:text="Borrower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/descriptionHeadingText"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/descriptionHeadingText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />


    <Button
        android:id="@+id/collectOrSendRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionHeadingText" />


</androidx.constraintlayout.widget.ConstraintLayout>
